<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/new_payment"
        android:icon="@drawable/ic_add"
        android:title="Add Payment"
        app:showAsAction="always"/>
    <item android:id="@+id/alarm"
        android:icon="@drawable/ic_alarm"
        app:showAsAction="always"
        android:title="Alarm" />
    <item android:id="@+id/new_category"
        android:title="Add Category" />
    <item android:id="@+id/settings"
        android:title="Settings" />
</menu>

